@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

html,
body {
  height: 100%;
  font-size: 1rem;
  background-color: var(--white);
}

:root {
  --maroon: #8e2323;
  --yellow: #ffff00;
  --white: #fff6f3;
  --black-alpha: rgba(0, 0, 0, 0.5);
}

a {
  color: var(--maroon);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  position: fixed;
  /* background-color: var(--black-alpha); */
  width: 100%;
  height: 125px;
  height: fit-content;
  padding: 25px 0;
  z-index: 1000;
}

.header-logo > img {
  width: 60px;
  margin-right: 10px;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

header > .container > .header-logo {
  display: flex;
  align-items: center;
}

header > .container > .nav > ul {
  list-style: none;
  display: flex;
}

header > .container > .nav > ul > li {
  cursor: pointer;
  margin-left: 50px;
  padding: 5px 0;
  position: relative;
  overflow-x: hidden;
}

header > .container > .nav > ul > li > a {
  text-decoration: none;
  color: var(--white);
}

header > .container > .nav > ul > li::before {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: linear-gradient(
    to left,
    #8e2323,
    #be5120,
    #e4860d,
    #fac000,
    #ffff00
  );
  border-radius: 100px;
  bottom: 0px;
  left: -100%;
}

header > .container > .nav > ul > li:hover::before {
  left: 0;
  transition: 0.35s;
}

header > .container > .nav > ul > li::after {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: linear-gradient(
    to right,
    #8e2323,
    #be5120,
    #e4860d,
    #fac000,
    #ffff00
  );
  border-radius: 100px;
  top: 0px;
  right: -100%;
}

header > .container > .nav > ul > li:hover::after {
  right: 0;
  transition: 0.35s;
}

.sticky {
  padding: 20px 5px;
  background-color: rgba(0, 0, 0, 0.8);
}

/* ########## HEADER RESPONSIVE PART ############ */

#nav-res {
  display: none;
}
.nav > label {
  font-size: 2rem;
}
#nav-close {
  cursor: pointer;
  display: none;
}
#nav-open {
  cursor: pointer;
  display: none;
}

#nav-res:checked ~ header > .container > .nav > label > #nav-open {
  display: none;
}

#nav-res:checked ~ header > .container > .nav > label > #nav-close {
  display: block;
}
#nav-res:checked ~ header > .container > .nav > ul {
  transition: 1s;
    right: 50%;
  transform: translateX(50%);
}
#nav-res:checked ~ header {
  background-color: rgba(0, 0, 0, 0.9);
}
#nav-res:checked ~ .sticky{
        background-color: rgba(0, 0, 0, 0.9);
}

@media screen and (max-width: 950px) {
  header > .nav > label {
    z-index: 1000;
  }
  #nav-open {
    display: block;
  }
  .nav > ul {
    margin: 0;
    padding: 0;
    position: absolute;
    /* right: 50%; */
    top: 100px;
    transform: translateX(50%);
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .nav > ul > li {
    margin: 0;
    padding: 0;
    margin: 20px 0;
  }
}

.page {
  height: 100%;
}

#home {
  position: relative;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../img/scl_front.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}

#home > .container {
  position: relative;
  height: 100%;
}

.home-content {
  font-weight: 100;
  text-align: center;
  /* background-color: antiquewhite; */
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-content > h1 > span {
  font-size: 3rem;
  font-weight: 500;
  font-family: "Merriweather";
}

.home-content > a > button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 10px 100px;
  color: var(--white);
  font-weight: 600;
  letter-spacing: 3px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 80px;
  border: none;
  border-radius: 100px;
  background-image: linear-gradient(
    to right,
    #8e2323,
    #be5120,
    #e4860d,
    #fac000,
    #ffff00
  );
}

.section-title {
  margin: 15px;
  color: var(--maroon);
}

.section {
  height: fit-content;
  padding: 30px;
}

.home-content > a > button:hover {
  transition: 0.5s;
  letter-spacing: 5px;
}

.card-section {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}

.card {
  position: relative;
  border-radius: 16px;
  width: 200px;
  height: 350px;
  margin: 10px;
  box-shadow: 1px 1px 2px;
}

.card > img {
  border-radius: 16px 16px 0 0;
  width: 100%;
}

.card-content {
  padding: 4px;
}

.card-content > button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9rem;
  padding: 5px 0px;
  width: 80%;
  background-color: var(--maroon);
  color: var(--white);
  cursor: pointer;
  border: none;
  border-radius: 16px;
}

.card-content > button:active {
  width: 79%;
}

.news-card {
  cursor: pointer;
  position: relative;
  height: 200px;
  width: 300px;
  text-align: right;
}

.news-card:active {
  transform: scale(0.995);
}

.news-card > p {
  text-align: right;
  position: absolute;
  color: var(--white);
  bottom: 0;
  padding: 5px 10px;
}

#event-section {
  /* position: relative; */
  padding: 0;
  /* background-color: aqua; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding-top: 20px;
}
.event-data {
  /* background-color: #be5120; */
  text-align: right;
  padding-bottom: 20px;
  width: 400px;
  margin: 0 20px;
}
@media screen and (max-width:980px) {
    .event-data{
        text-align: center;
    }
}
.event-img-slider {
  width: 400px;
  margin: 0 20px;
}
.event-img-slider > img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0);
}
.event-data > div > h2 {
  margin-bottom: 10px;
}
#event-switch-panel {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.event-switch {
  margin: 0 5px;
  width: 12px;
  height: 12px;
  background-color: var(--white);
  border-radius: 100px;
  cursor: pointer;
  /* background-image: url("../img/homebg.png");
    background-size: cover; */
}
#news {
  text-align: center;
  padding: 40px 0;
}
#media>.section>h1{
  width: 100%;
  cursor: pointer;
  text-align: center;
  /* background-color: #e4860d; */
}
#media>.section>h1:hover{
  text-decoration: underline;
}
.gallery>img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.gallery>div{
  border-radius: 16px;
  box-shadow: 1px 1px 2px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}
.gallery>div:hover{
    transform: translateY(-1px);
}

.gallery>div>img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 16px;
}

.gallery{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.gallery .wide{
  grid-column: span 2;
}
.gallery .tall{
  grid-row: span 2;
}
.gallery .big{
  grid-row: span 2;
  grid-column:span 2;
}